{
  "name": "sailor-base",
  "description": "A new sailor Proyect",
  "version": "0.0.0",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jst": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sails-linker": "*",
    "grunt-sync": "*",
    "grunt-translate-compile": "git://github.com/Kikobeats/translate-compile",
    "include-all": "*",
    "jwt-simple": "*",
    "rc": "*",
    "sailorjs": "git://github.com/sailorjs/sailorjs",
    "sails-disk": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {},
  "homepage": "",
  "keywords": [
    "sailor"
  ],
  "license": "MIT",
  "main": "",
  "repository": "",
  "scripts": {
    "test": "sh test/test.sh",
    "prepublish": "npm prune"
  }
}
